"mission"
{
	// Unique identifier for every version *should* allow multiple version installed concurently.
	"Name"		"DiescraperCustom" 
	"Version"       "1"
	"Author"	"?"
	"Website"	""
	"DisplayTitle"		"Diescraper Redux - Modified by someone"
	"Description"		"Fight your way through a skyscraper."

	"OuttroImage"		"vgui/outrotitle_Diescraper_36"

	"meleeweapons"	"tonfa;frying_pan;electric_guitar;baseball_bat;knife;fireaxe;katana;crowbar;golfclub;flamethrower;barnacle;m72law;syringe_gun;custom_ammo_pack;bow;custom_shotgun"

	"allow_cola"		"0"
	"survivor_set"		"2"		// Which set of survivors should be used. 1=L4D1, 2=L4D2
	
	// Loading poster data
	"poster"
	{
		"posterImage"		        "LoadingScreen_Diescraper_36"
		"posterImage_widescreen"	"LoadingScreen_Diescraper_wide_36"
		
		"fullscreen"		"1"
		
		"posterTitle"		"Diescraper Redux"
		"posterTitle_y"		"320"
		
		//"posterTagline"		"#L4D360UI_CampaignTagline_C5"
		//"posterTagline_y"	"380"
		
		"l4d2_names"				"1"
		
		"gambler_player_name_x"		"9999"
		"gambler_player_name_y"		"9999"
		
		"producer_player_name_x"	"9999"		
		"producer_player_name_y"	"9999"	
		
		"coach_player_name_x"		"9999"	
		"coach_player_name_y"		"9999"	
		
		"mechanic_player_name_x"	"9999"
		"mechanic_player_name_y"	"9999"

		"character_order"		"gambler;producer;coach;mechanic"
	}

	"modes"
	{
		"coop"
		{
			"1"
			{
				"Map" "l4d2_diescraper1_apartment_361"
				"DisplayName" "Apartment complex"
				"Image" "maps/l4d2_diescraper1_apartment_36"
			}

			"2"
			{
				"Map" "l4d2_diescraper2_streets_361"
				"DisplayName" "Downtown military outpost"
				"Image" "maps/l4d2_diescraper2_streets_36"
			}

			"3"
			{
				"Map" "l4d2_diescraper3_mid_361"
				"DisplayName" "The Skymall"
				"Image" "maps/l4d2_diescraper3_mid_36"
			}
			
			"4"
			{
				"Map" "l4d2_diescraper4_top_361"
				"DisplayName" "The top suites"
				"Image" "maps/l4d2_diescraper4_top_36"
			}
		}
	
		"survival"
		{

			"1"
			{
				"Map" "l4d2_diescraper3_mid_361"
				"DisplayName" "The Skymall"
				"Image" "maps/l4d2_diescraper3_mid_36"
			}

			"2"
			{
				"Map" "l4d2_diescraper4_top_361"
				"DisplayName" "The top suites"
				"Image" "maps/l4d2_diescraper4_top_36"
			}
		}
		
		
		"holdout"
		{
			"1"
			{
				"Map" "l4d2_diescraper4_top_361"
				"DisplayName" "The top suites"
				"Image" "maps/l4d2_diescraper4_top_36"
			}
		}
		
		"gdef"
		{
			"1"
			{
				"Map" "l4d2_diescraper2_streets_361"
				"DisplayName" "Downtown military outpost"
				"Image" "maps/l4d2_diescraper2_streets_36"
			}
			
			"2"
			{
				"Map" "l4d2_diescraper4_top_361"
				"DisplayName" "The top suites"
				"Image" "maps/l4d2_diescraper4_top_36"
			}
		}
	}
}

